{
  "name": "json-reader",
  "version": "0.2.0",
  "description": "A minimal, read-only JSON file viewer for desktop",
  "main": "./out/main/index.js",
  "author": "Joey Zhang",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "dist:mac": "electron-vite build && electron-builder --mac",
    "start": "electron .",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true
  }
}
